In [1]:
import numpy as np
import pandas as pd

## Concatenate

In [2]:
data1 = {
    'a':[1,2,3,4],
    'b':[5,6,7,8],
    'c':[9,10,11,12]
}
data2={
    'a':[13,14,15,16],
    'b':[17,18,19,20],
    'c':[21,22,23,24],
    'd':[25,26,27,28]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df2

    a   b   c   d
0  13  17  21  25
1  14  18  22  26
2  15  19  23  27
3  16  20  24  28

In [ ]:
pd.concat((df1, df2)) # by default axis =0 so combined with rows

    a   b   c     d
0   1   5   9   NaN
1   2   6  10   NaN
2   3   7  11   NaN
3   4   8  12   NaN
0  13  17  21  25.0
1  14  18  22  26.0
2  15  19  23  27.0
3  16  20  24  28.0

In [5]:
pd.concat((df1, df2), axis=1)

   a  b   c   a   b   c   d
0  1  5   9  13  17  21  25
1  2  6  10  14  18  22  26
2  3  7  11  15  19  23  27
3  4  8  12  16  20  24  28

In [6]:
pd.concat((df1, df2), keys= ['data1', 'data2'])

          a   b   c     d
data1 0   1   5   9   NaN
      1   2   6  10   NaN
      2   3   7  11   NaN
      3   4   8  12   NaN
data2 0  13  17  21  25.0
      1  14  18  22  26.0
      2  15  19  23  27.0
      3  16  20  24  28.0

In [7]:
pd.concat((df1, df2), keys= ['data1', 'data2'], axis=1)

  data1        data2
      a  b   c     a   b   c   d
0     1  5   9    13  17  21  25
1     2  6  10    14  18  22  26
2     3  7  11    15  19  23  27
3     4  8  12    16  20  24  28

## merge

In [8]:
use_cols = ['Name', 'Salary' ]

In [11]:
company_21 = pd.read_csv('../../data/company21.csv', sep=';', usecols=use_cols)
company_22 = pd.read_csv('../../data/company22.csv', sep=';', usecols=use_cols)

In [12]:
company_21

        Name  Salary
0      Ethan   20000
1     Olivia   30000
2       Liam   40000
3       Emma   20000
4   Benjamin   10000
5        Ava  100000
6  Alexander   20000
7      James   40000
8   Isabella   40000
9       Mark  120000

In [13]:
company_22

        Name  Salary
0      Ethan   30000
1     Olivia   25000
2       Liam   40000
3     Robert   20000
4   Benjamin   10000
5      Maria  150000
6   Federico  150000
7      James   50000
8   Isabella   40000
9       Mark  120000
10   Philipp   60000

In [ ]:
pd.merge(
    left=company_21, 
    right=company_22,
    how='outer',
    on='Name',
    indicator=True,
) # by change how we can merge in different ways
# how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
#     Type of merge to be performed.

# left: use only keys from left frame, similar to a SQL left outer join; preserve key order.
# right: use only keys from right frame, similar to a SQL right outer join; preserve key order.
# outer: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
# inner: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.
# cross: creates the cartesian product from both frames, preserves the order of the left keys.

         Name  Salary_x  Salary_y      _merge
0   Alexander   20000.0       NaN   left_only
1         Ava  100000.0       NaN   left_only
2    Benjamin   10000.0   10000.0        both
3        Emma   20000.0       NaN   left_only
4       Ethan   20000.0   30000.0        both
5    Federico       NaN  150000.0  right_only
6    Isabella   40000.0   40000.0        both
7       James   40000.0   50000.0        both
8        Liam   40000.0   40000.0        both
9       Maria       NaN  150000.0  right_only
10       Mark  120000.0  120000.0        both
11     Olivia   30000.0   25000.0        both
12    Philipp       NaN   60000.0  right_only
13     Robert       NaN   20000.0  right_only